# janusgraphPlay

./: .gitignore  README.md  pom.xml
conf/: janusgraph-cassandra-embedded-es.properties
docs/: Indexs.md
src/main/java/: GraphRepo.java  IO.java  JanusUtil.java  Wikispeedia.java  WikispeediaConfig.java
src/main/resources/conf/: janusgraph-berkeleyje-lucene.properties  janusgraph-cassandra-embedded-solr.properties  janusgraph-cassandra-embedded.properties  janusgraph-cassandra-es.properties  janusgraph-cassandra-solr.properties  janusgraph-hbase-es.properties  janusgraph-hbase-solr.properties  janusgraph-hbase.properties  wikispeedia.properties
src/test/java/: WikispeediaTest.java
src/test/resources/conf/: janusgraph-berkeleyje-solr.properties  janusgraph-berkeleyje.properties  janusgraph-cassandra-es.properties
