wikispeedia.dataset.path=/Users/thejasb/work/janusgraphPlay/src/main/resources/data/wikispeedia_paths-and-graph/
data.links.file=links.tsv
data.articles.file=articles.tsv
data.category.file=categories.tsv
janusGraph.properties.file=conf/janusgraph-cassandra-es.properties
